<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEdtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
       android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Search for Crypto Currency" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idEdtSearch"/>

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>